<project name="ModularPowersuitsAddons" default="release">
	
    <property environment="env" />


	<!-- Versions -->
	<property name="build.ver" value="0.2.2" />
    <property name="fullversion" value="${build.ver}-${env.BUILD_NUMBER}" />
	<property name="mpsrecommended" value="326" />
	<property name="mcp.version" value="742" />
	<property name="forgebuild" value="661" />
	<property name="forge.version" value="1.5.1-7.7.1.${forgebuild}" />
	<property name="ic2api.version" value="1.115.280-lf" />
	<property name="ueapi.version" value="1.3.1.56" />
	<property name="asapi.version" value="0.5.1.3" />
	<property name="icbmapi.version" value="1.1.1.26" />
	<property name="thermexapi.version" value="2.3.0b" />
	<property name="galacticraftapi.version" value="1" />


	<!-- Directories -->
	<property name="main.dir" value="./" />
	<property name="download.dir" value="downloads" />
	<property name="ue.download.dir" value="${download.dir}/ue/minecraft/universalelectricity" />
	<property name="build.dir" value="build" />
	<property name="src.dir" value="src/minecraft" />
	<property name="dist.dir" value="${build.dir}/dist" />
	<property name="forge.dir" value="${build.dir}/forge" />
	<property name="mcp.dir" value="${forge.dir}/mcp" />
	<property name="mcpsrc.dir" value="${mcp.dir}/src/minecraft" />
	<property name="resources.dir" value="mods/mmmPowersuits" />
	<property name="forge.url" value="http://files.minecraftforge.net/minecraftforge/minecraftforge-src-${forge.version}.zip" />
	
	<!-- Doing stuff -->
	<property file="${forge.dir}/forgeversion.properties" />
	<condition property="forge-already-installed">
	    <equals arg1="${forge.build.number}" arg2="${forgebuild}" />
	</condition>
	<available property="forge-exists" file="${download.dir}/minecraftforge-src-${forge.version}.zip" />
	<available property="already-compiled" file="${mcp.dir}/reobf/minecraft/andrew" />
	
	<condition property="should-download-ant-contrib">
		<or>
		    <available file="${download.dir}/ant-contrib/ant-contrib-1.0b3.jar" />
		    <available file="${download.dir}/minecraftforge-src-${forge.version}.zip" />
		</or>
	</condition>
	
	<condition property="have-apis">
	        <and>
	            <available file="${download.dir}/industrialcraft-2-api_${ic2api.version}.zip" />
	            <available file="${download.dir}/UniversalElectricity_v${ueapi.version}.zip" />
	            <available file="${download.dir}/ICBM_API_v${icbmapi.version}_api.zip" />
	            <available file="${download.dir}/ThermalExpansion-API-${thermexapi.version}.zip" />
                <available file="${download.dir}/CoFHCore-API.zip" />
	            <available file="${download.dir}/AtomicScience_v${asapi.version}.zip" />
				<available file="${download.dir}/GalacticraftAPIB.zip" />
	        	<available file="${download.dir}/Buildcraft_api.zip" />
	        </and>
	</condition>
	
	<target name="forgeinstalled.check" />
	
	<!-- ============================================================Clean===================================================================================== -->
	<target name="clean">
		<delete dir="${mcpsrc.dir}/andrew" />
	    <delete dir="${mcpsrc.dir}/net/machinemuse" />
	    <delete dir="${download.dir}/MachineMusePowersuits" />
	</target>
	
	<!-- ============================================================Download forge============================================================================ -->
	<target name="download forge" depends="download ant-contrib" unless="forge-exists">
		<mkdir dir="${build.dir}" />
		<taskdef resource="net/sf/antcontrib/antlib.xml">
			  <classpath>
			    <pathelement location="${download.dir}/ant-contrib/ant-contrib-1.0b3.jar" />
			        <fileset dir="${download.dir}/ant-contrib/lib">
			    	   <include name="*.jar" />
			        </fileset>
			  </classpath>
		</taskdef>
		<echo message="Downloading forge... " />
		<getMethod url="http://files.minecraftforge.net/minecraftforge-src-${forge.version}.zip" responseDataFile="${download.dir}/minecraftforge-src-${forge.version}.zip">
		<header name="User-Agent" value="Ant-${ant.version}/${ant.java.version}" />
		</getMethod>
	</target>
	
	<!-- ============================================================Download ant-contrib====================================================================== -->
	<target name="download ant-contrib" unless="should-download-ant-contrib">
		<echo message="Getting: ant-contrib" />
		<mkdir dir="${download.dir}/tmp" />
		<mkdir dir="${download.dir}/ant-contrib/lib" />
		<get src="http://sourceforge.net/projects/ant-contrib/files/ant-contrib/1.0b3/ant-contrib-1.0b3-bin.zip/download" dest="${download.dir}/tmp/ant-contrib-1.0b3-bin.zip" />
		<get src="http://archive.apache.org/dist/commons/codec/binaries/commons-codec-1.6-bin.zip" dest="${download.dir}/tmp/commons-codec-1.6-bin.zip" />

		<unzip src="${download.dir}/tmp/ant-contrib-1.0b3-bin.zip" dest="${download.dir}" />
		<unzip src="${download.dir}/tmp/commons-codec-1.6-bin.zip" dest="${download.dir}/tmp" />

		<move todir="${download.dir}/ant-contrib/lib">
			<fileset file="${download.dir}/tmp/commons-codec-1.6/commons-codec-1.6.jar" />
		</move>

		<!-- Delete useless files -->
		<delete dir="${download.dir}/ant-contrib/docs" />
		<delete dir="${download.dir}/tmp" />
	</target>
	
	<!-- ============================================================Setup forge=============================================================================== -->
	<target name="setup forge" depends="download forge" unless="forge-already-installed">

	        <unzip dest="${build.dir}">
	            <fileset dir="${download.dir}">
	                <include name="minecraftforge-src-${forge.version}.zip" />
	            </fileset>
	        </unzip>

	        <chmod file="${forge.dir}/install.sh" perm="+x" />

	        <!-- Install forge -->
	        <delete dir="${mcp.dir}" failonerror="no" />
	        <exec dir="${forge.dir}" executable="cmd" osfamily="windows" inputstring="Yes\n">
	            <arg line="/c install.cmd" />
	        </exec>

	        <exec dir="${forge.dir}" executable="sh" osfamily="unix" inputstring="Yes\n">
	            <arg value="install.sh" />
	        </exec>

	        <chmod file="${mcp.dir}/updatemd5.sh" perm="+x" />
	        <chmod file="${mcp.dir}/recompile.sh" perm="+x" />
	        <chmod file="${mcp.dir}/reobfuscate.sh" perm="+x" />
	        <chmod file="${mcp.dir}/runtime/bin/astyle-osx" perm="+x" />
	        <chmod file="${mcp.dir}/runtime/bin/jad-osx" perm="+x" />
	        <mkdir dir="${mcpsrc.dir}/net/machinemuse" />
	        <mkdir dir="${mcpsrc.dir}/andrew" />
	</target>
	
	<!-- ============================================================Download APIs============================================================================= -->
	<target name="download apis" unless="${have-apis}">
	        <echo message="Downloading IC2 API... " />
	        <get src="http://machinemuse.minecraftforge.net/industrialcraft-2-api_${ic2api.version}.zip" dest="${download.dir}/industrialcraft-2-api_${ic2api.version}.zip" />

	        <echo message="Downloading Universal Electricity API..." />
	        <get src="http://machinemuse.minecraftforge.net/UniversalElectricity_v${ueapi.version}.zip" dest="${download.dir}/UniversalElectricity_v${ueapi.version}.zip" />

	        <echo message="Downloading ICBM API..." />
	        <get src="http://machinemuse.minecraftforge.net/ICBM_API_v${icbmapi.version}.zip" dest="${download.dir}/ICBM_API_v${icbmapi.version}.zip" />

	        <echo message="Downloading Atomic Science API..." />
	        <get src="http://machinemuse.minecraftforge.net/AtomicScience_v${asapi.version}_api.zip" dest="${download.dir}/AtomicScience_v${asapi.version}_api.zip" />

	        <echo message="Downloading ThermEx API..." />
	        <get src="http://machinemuse.minecraftforge.net/ThermalExpansion-API-${thermexapi.version}.zip" dest="${download.dir}/ThermalExpansion-API-${thermexapi.version}.zip" />

            <echo message="Downloading CoFH API..." />
            <get src="http://machinemuse.minecraftforge.net/CoFHCore-API.zip" dest="${download.dir}/CoFHCore-API.zip" />
			
			<echo message="Downloading Galacticraft API..." />
			<get src="http://machinemuse.minecraftforge.net/GalacticraftAPIB.zip" dest="${download.dir}/GalacticraftAPIB.zip" />
		
		    <echo message="Downloading Buildcraft API..." />
			<get src="http://machinemuse.minecraftforge.net/Buildcraft_api.zip" dest="${download.dir}/Buildcraft_api.zip"  />

	</target>
	
	<!-- ============================================================Extract APIs============================================================================== -->
	<target name="extract apis" depends="setup forge, download apis">
	        <echo message="Extracting IC2 API... " />
	        <unzip src="${download.dir}/industrialcraft-2-api_${ic2api.version}.zip" dest="${download.dir}" />
	        <mkdir dir="${mcpsrc.dir}/ic2/api/energy/tile" />
		    <copy todir="${mcpsrc.dir}/ic2/api">
		    	<fileset dir="${download.dir}/ic2/api" />
		    </copy>
	        <delete dir="${download.dir}/ic2" />

	        <echo message="Extracting UE API... " />
	        <mkdir dir="${download.dir}/ue" />
	        <unzip src="${download.dir}/UniversalElectricity_v${ueapi.version}.zip" dest="${download.dir}/ue/" />
	        <mkdir dir="${mcpsrc.dir}/universalelectricity/core/" />
	        <move todir="${mcpsrc.dir}/universalelectricity/core/">
	            <fileset dir="${ue.download.dir}/core/" />
	        </move>

	        <echo message="Extracting ICBM API... " />
	        <unzip src="${download.dir}/ICBM_API_v${icbmapi.version}.zip" dest="${download.dir}/ue" />
	        <mkdir dir="${mcpsrc.dir}/icbm/api/explosion" />
	        <move file="${download.dir}/ue/src/minecraft/icbm/api/explosion/IExplosive.java" todir="${mcpsrc.dir}/icbm/api/explosion/" />
	        <move file="${download.dir}/ue/src/minecraft/icbm/api/explosion/IEMPItem.java" todir="${mcpsrc.dir}/icbm/api/explosion/" />

	        <echo message="Extracting Atomic Science API... " />
	        <unzip src="${download.dir}/AtomicScience_v${asapi.version}_api.zip" dest="${download.dir}/ue" />
	        <mkdir dir="${mcpsrc.dir}/atomicscience/api/poison" />
	        <move file="${download.dir}/ue/src/minecraft/atomicscience/api/poison/Poison.java" todir="${mcpsrc.dir}/icbm/api/poison" />
	        <move file="${download.dir}/ue/src/minecraft/atomicscience/api/IAntiPoisonArmor.java" todir="${mcpsrc.dir}/icbm/api" />

	        <echo message="Extracting ThermalExpansion API... " />
	        <unzip src="${download.dir}/ThermalExpansion-API-${thermexapi.version}.zip" dest="${download.dir}" />
	        <mkdir dir="${mcpsrc.dir}/thermalexpansion/api/core" />
	        <move file="${download.dir}/thermalexpansion/api/item/ItemRegistry.java" todir="${mcpsrc.dir}/thermalexpansion/api/item" />
	        <move file="${download.dir}/thermalexpansion/api/item/IChargeableItem.java" todir="${mcpsrc.dir}/thermalexpansion/api/item" />

            <echo message="Extracting CoFH API..." />
            <unzip src="${download.dir}/CoFHCore-API.zip" dest="${download.dir}" />
            <mkdir dir="${mcpsrc.dir}/cofh/api/tileentity" />
            <move file="${download.dir}/cofh/api/tileentity/IReconfigurableFacing.java" todir="${mcpsrc.dir}/cofh/api/tileentity" />
			
			<echo message="Extracting Galacticraft API... " />
			<unzip src="${download.dir}/GalacticraftAPIB.zip" dest="${download.dir}" />
			<mkdir dir="${mcpsrc.dir}/micdoodle8/mods/galacticraft/API" />
			<move file="${download.dir}/micdoodle8/mods/galacticraft/API/EnumGearType.java" todir="${mcpsrc.dir}/micdoodle8/mods/galacticraft/API" />
			<move file="${download.dir}/micdoodle8/mods/galacticraft/API/IBreathableArmor.java" todir="${mcpsrc.dir}/micdoodle8/mods/galacticraft/API" />
		
		    <echo message="Extracting Buildcraft API... " />
		    <unzip src="${download.dir}/Buildcraft_api.zip" dest="${download.dir}" />
		    <mkdir dir="${mcpsrc.dir}/buildcraft/api/tools" />
		    <move file="${download.dir}/buildcraft/api/tools/IToolWrench.java" todir="${mcpsrc.dir}/buildcraft/api/tools" />

	</target>
	
	<!-- ============================================================Download MPS============================================================================== -->
	<target name="download MPS">
		<exec dir="${download.dir}" executable="git" failonerror="true">
			  <arg line="clone https://github.com/MachineMuse/MachineMusePowersuits.git" />
		</exec>
	</target>
	
	<!-- ============================================================Update names===================================================================================== -->
	<target name="update names">
	        <get src="http://mcp.ocean-labs.de/files/mcptest/methods.csv" dest="${mcp.dir}/conf/methods.csv" />
	        <get src="http://mcp.ocean-labs.de/files/mcptest/fields.csv" dest="${mcp.dir}/conf/fields.csv" />

	        <exec dir="${mcp.dir}" executable="cmd" osfamily="windows" failonerror="true">
	            <arg line="/c updatenames.bat" />
	        </exec>

	        <exec dir="${mcp.dir}" executable="bash" osfamily="unix" failonerror="true">
	            <arg value="-c" />
	            <arg value="echo Yes | ./updatenames.sh" />
	        </exec>
	</target>
	
	<!-- ============================================================Build===================================================================================== -->
	<target name="build" depends="update names">
		<mkdir dir="${mcpsrc.dir}/andrew" />
		<copy todir="${mcpsrc.dir}/andrew">
		   <fileset dir="${src.dir}/andrew" />
		</copy>
		<copy todir="${mcpsrc.dir}/net">
		   <fileset dir="${download.dir}/MachineMusePowersuits/src/minecraft/net" />
		</copy>
		<replace dir="${mcpsrc.dir}/andrew/powersuits/common" token="@VERSION@" value="${fullversion}" />
		<replace dir="${main.dir}" token="@VERSION@" value="${fullversion}" />
		
		<echo message="Applying Scala patches..." />
		<get src="http://overminddl1.com/minecraft/mcp_update_scala3.zip" dest="${download.dir}/scalapatch.zip" />
		<unzip src="${download.dir}/scalapatch.zip" dest="${mcp.dir}" />
	</target>
	
	<!-- ============================================================Recompile================================================================================= -->
	<target name="recompile">
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows" failonerror="true">
		   <arg line="/c recompile.bat" />
		</exec>

		<exec dir="${mcp.dir}" executable="sh" osfamily="unix" failonerror="true">
		   <arg value="recompile.sh" />
		</exec>
	</target>
	
	<!-- ============================================================Reobfuscate=============================================================================== -->
	<target name="reobfuscate">
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows" failonerror="true">
		   <arg value="/c reobfuscate_srg.bat" />
		</exec>
		
		<exec dir="${mcp.dir}" executable="sh" osfamily="unix" failonerror="true">
		   <arg value="reobfuscate_srg.sh" />
		</exec>
	</target>
	
	<!-- ============================================================Release=================================================================================== -->
	<target name="release" depends="clean, download forge, setup forge, download MPS, download apis, extract apis, build, recompile, reobfuscate">
		
		<jar destfile="${dist.dir}/MPSA-${fullversion}_MPS-${mpsrecommended}.jar">
		   <fileset dir="${mcp.dir}/reobf/minecraft" includes="andrew/**" />
		   <fileset dir="${mcp.dir}/reobf/minecraft" includes="buildcraft/**" />
		   <fileset dir="${mcp.dir}/reobf/minecraft" includes="forestry/**" />
		   <fileset file="${main.dir}/mcmod.info" />
		   <fileset file="${main.dir}/Changelog.txt" />
		   <fileset file="${main.dir}/MODLICENSE.txt" />
		   <fileset dir="${main.dir}" includes="mods/**" />
		</jar>
		
		<antcall target="clean" />
	</target>
</project>
		
		